#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/konstantin/Downloads/RaychelCPU/RaychelLogger/src/Logger.cpp
Logger.h
/home/konstantin/Downloads/RaychelCPU/RaychelLogger/src/Logger.h
unordered_map
-
fstream
-
filesystem
-
iostream
-
mutex
-

RaychelLogger/include/Helper.h
type_traits
-
functional
-
string_view
-

RaychelLogger/include/Logger.h
Helper.h
RaychelLogger/include/Helper.h
string
-
string_view
-
chrono
-
type_traits
-
sstream
-
array
-
gsl/gsl
-

